cxf.path=/services
cxf.jaxrs.component-scan = true
cxf.jaxrs.classes-scan-packages = org.apache.cxf.jaxrs.swagger
#cxf.jaxrs.component-scan-packages = org.sayantan.assesment.DiceRoll,org.codehaus.jackson.jaxrs

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
#  Could not initialize proxy problem
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true